(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "2dcd8b76-1fae-4596-b38e-ab53dcf801ca")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x07_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x07_Pin"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x07, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x07_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 7.62) (xy 0.8636 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 7.62 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Buzzer"
			(pin_names
				(offset 0.0254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BZ"
				(at 3.81 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Buzzer"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Buzzer, polarized"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz resonator ceramic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Buzzer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Buzzer_0_1"
				(arc
					(start 0 -3.175)
					(mid 3.1612 0)
					(end 0 3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.651 1.905) (xy -1.143 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.397 2.159) (xy -1.397 1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.175) (xy 0 -3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Buzzer_1_1"
				(pin passive line
					(at -2.54 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Module:Arduino_Nano_Every"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -10.16 23.495 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Arduino_Nano_Every"
				(at 5.08 -24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Module:Arduino_Nano"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Arduino Nano Every"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arduino nano microcontroller module USB UPDI AATMega4809 AVR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Arduino*Nano*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Arduino_Nano_Every_0_1"
				(rectangle
					(start -10.16 22.86)
					(end 10.16 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Arduino_Nano_Every_1_1"
				(pin bidirectional line
					(at -12.7 20.32 0)
					(length 2.54)
					(name "TX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -17.78 0)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 25.4 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 17.78 0)
					(length 2.54)
					(name "RX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "SDA/A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "SCL/A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 25.4 270)
					(length 2.54)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -25.4 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 25.4 270)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Toy_needed_stuff:SW_toy"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.556 10.922 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at -3.81 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -3.81 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -3.81 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at -3.81 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_toy_0_1"
				(polyline
					(pts
						(xy 5.08 -5.08) (xy -6.35 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy 0 -1.27) (xy 5.08 -1.27) (xy 5.08 -8.89) (xy 0 -8.89) (xy 0 -13.97)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_toy_1_1"
				(pin bidirectional line
					(at 0 3.81 90)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -6.35 -5.08 180)
					(length 2.54)
					(name "NO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -13.97 270)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VDD"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VDD"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VDD\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDD_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VDD_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 78.74 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5412b162-5bd3-43c5-ba40-704a77fe5971")
	)
	(junction
		(at 115.57 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5e590db6-1760-40f9-8816-f632d00b7a49")
	)
	(junction
		(at 172.72 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "639a4f70-f804-45a4-b52b-ca8e1bc88a12")
	)
	(junction
		(at 130.81 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6a74df54-ddd7-4ff5-a9fc-d5658bccb556")
	)
	(junction
		(at 135.89 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c2d2b59c-9718-458b-a84a-149fb42d86eb")
	)
	(wire
		(pts
			(xy 43.18 72.39) (xy 36.83 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "006d9f4a-106c-412c-b9da-6c2efba7f26e")
	)
	(wire
		(pts
			(xy 36.83 59.69) (xy 78.74 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01811222-c459-444c-9e0e-50532c93a09b")
	)
	(wire
		(pts
			(xy 50.8 71.12) (xy 50.8 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "123bf95d-9e64-4475-814a-fed4eeeb4a7f")
	)
	(wire
		(pts
			(xy 48.26 67.31) (xy 36.83 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "163abe91-fd0f-4c3c-9088-88b007930de9")
	)
	(wire
		(pts
			(xy 130.81 96.52) (xy 130.81 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "188b5768-ef23-4d01-8178-e9203cfe3e14")
	)
	(wire
		(pts
			(xy 43.18 78.74) (xy 43.18 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19de010d-991c-481b-ab77-84de3c80a739")
	)
	(wire
		(pts
			(xy 36.83 85.09) (xy 111.76 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d9a0871-5bd8-47f7-b016-06a7d243105d")
	)
	(wire
		(pts
			(xy 92.71 30.48) (xy 115.57 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39c065bd-b704-4d0e-ab90-d93af36a3830")
	)
	(wire
		(pts
			(xy 45.72 76.2) (xy 45.72 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39df45cd-52b7-4bc1-9b9b-9fa35b5cc2a1")
	)
	(wire
		(pts
			(xy 105.41 76.2) (xy 105.41 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b1d64a1-05ed-45af-ba9c-d06e56f528c5")
	)
	(wire
		(pts
			(xy 48.26 73.66) (xy 102.87 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fc4f43c-ecec-4886-818d-8d60aa2db9ba")
	)
	(wire
		(pts
			(xy 172.72 30.48) (xy 135.89 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4346b77f-f4ee-4b5b-96b3-b9db5013906c")
	)
	(wire
		(pts
			(xy 50.8 71.12) (xy 99.06 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d173787-0d8e-496e-bb76-1e2721fb8752")
	)
	(wire
		(pts
			(xy 194.31 106.68) (xy 194.31 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e1db51e-2f02-4e05-ab57-be43ba3650e5")
	)
	(wire
		(pts
			(xy 172.72 111.76) (xy 130.81 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fd8f43f-8a6b-4a15-9392-aacf3dc24140")
	)
	(wire
		(pts
			(xy 172.72 73.66) (xy 172.72 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5117eb34-68a7-48d7-ac5f-1c6bb9a6835a")
	)
	(wire
		(pts
			(xy 45.72 69.85) (xy 36.83 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "598f361c-66fa-4d69-a81b-680b0b541209")
	)
	(wire
		(pts
			(xy 172.72 92.71) (xy 172.72 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60c3ad7e-2f9b-411e-8bdf-5c3dc1aa1d9c")
	)
	(wire
		(pts
			(xy 214.63 101.6) (xy 179.07 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "626c1a98-4928-41c9-8807-a17e25ef9fa8")
	)
	(wire
		(pts
			(xy 194.31 106.68) (xy 214.63 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64091b0e-eee0-4f65-ad80-8753da9c74a2")
	)
	(wire
		(pts
			(xy 43.18 78.74) (xy 109.22 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66c985eb-11bc-4d7d-9b5b-221c94d2c70e")
	)
	(wire
		(pts
			(xy 102.87 73.66) (xy 102.87 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ada8366-6055-4844-a162-13c4c4304cd5")
	)
	(wire
		(pts
			(xy 48.26 73.66) (xy 48.26 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ec18906-91e5-444c-970a-37bef35d9deb")
	)
	(wire
		(pts
			(xy 36.83 60.96) (xy 92.71 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72a15158-8a74-4fd7-ac95-dceb591d71d7")
	)
	(wire
		(pts
			(xy 105.41 83.82) (xy 105.41 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77a4c34c-fd0f-46ba-8f6f-4e984c52a567")
	)
	(wire
		(pts
			(xy 113.03 73.66) (xy 113.03 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78f0ee61-4b2f-45a9-a69b-c94c788455bb")
	)
	(wire
		(pts
			(xy 115.57 30.48) (xy 135.89 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a9b518b-bcc3-4dea-874a-77de6a13c5a1")
	)
	(wire
		(pts
			(xy 114.3 76.2) (xy 114.3 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b9b9e6f-d63c-4696-9705-6cb3e0a31db8")
	)
	(wire
		(pts
			(xy 172.72 55.88) (xy 172.72 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "804c29fc-24f8-4b91-9ca8-c43d621c99c8")
	)
	(wire
		(pts
			(xy 99.06 58.42) (xy 118.11 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8081b2fd-8314-4f31-946f-a36effee6ec4")
	)
	(wire
		(pts
			(xy 116.84 78.74) (xy 116.84 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84293a99-ba99-46e0-9c9d-0143d948ea9e")
	)
	(wire
		(pts
			(xy 115.57 99.06) (xy 115.57 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85059b94-2cda-451e-8494-38963792ed43")
	)
	(wire
		(pts
			(xy 109.22 78.74) (xy 109.22 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "906b3a42-2f9f-4e10-ba4c-b7f1c5b40857")
	)
	(wire
		(pts
			(xy 90.17 93.98) (xy 116.84 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94cca7a6-8f56-4ed9-96c6-41fb940a9bf3")
	)
	(wire
		(pts
			(xy 36.83 60.96) (xy 36.83 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96793a48-e2c2-4fd2-8b4d-b6c1ccbfdad9")
	)
	(wire
		(pts
			(xy 111.76 85.09) (xy 111.76 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98cbe415-b55e-43cd-844d-fea11abd54c4")
	)
	(wire
		(pts
			(xy 92.71 60.96) (xy 92.71 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9afa0727-3779-4717-9d0e-f4fc2b633269")
	)
	(wire
		(pts
			(xy 118.11 76.2) (xy 114.3 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b6e7ea3-9d8c-4ab4-ac7f-1b6817a42dc2")
	)
	(wire
		(pts
			(xy 158.75 99.06) (xy 115.57 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c4ba16b-3bb3-47ed-940e-62307bce89bf")
	)
	(wire
		(pts
			(xy 105.41 120.65) (xy 194.31 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c57d398-03ef-4bcc-a4e7-0bae95347fdd")
	)
	(wire
		(pts
			(xy 135.89 45.72) (xy 135.89 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a08f6763-e5fa-45e9-b2a8-346ed666ff2b")
	)
	(wire
		(pts
			(xy 111.76 68.58) (xy 118.11 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a16ebe30-ed5c-4fb2-8e8a-118412c1d27c")
	)
	(wire
		(pts
			(xy 102.87 60.96) (xy 118.11 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a29ef7bf-b487-4fa6-8020-01d6c804a535")
	)
	(wire
		(pts
			(xy 118.11 73.66) (xy 113.03 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa9446e8-4105-4f29-a86f-bc2a4c3eed76")
	)
	(wire
		(pts
			(xy 118.11 78.74) (xy 116.84 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b128c9ce-cf0c-43bb-acf8-b99599d55b6d")
	)
	(wire
		(pts
			(xy 109.22 66.04) (xy 118.11 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2e38d83-847f-45d4-90d7-3d3ad0e4d03b")
	)
	(wire
		(pts
			(xy 78.74 111.76) (xy 130.81 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be2e505f-a0dd-4557-95ed-839b48e2ee9f")
	)
	(wire
		(pts
			(xy 115.57 27.94) (xy 115.57 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "beee1209-dd8e-459e-b0af-1774facafc92")
	)
	(wire
		(pts
			(xy 179.07 101.6) (xy 179.07 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2ad31a7-bbe3-45d9-abf6-375db11fb469")
	)
	(wire
		(pts
			(xy 158.75 64.77) (xy 158.75 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c69320f5-6799-40fb-a525-cafcd5f6c6db")
	)
	(wire
		(pts
			(xy 115.57 71.12) (xy 118.11 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbae57cd-e7e7-4c96-9fc0-7404beb72adc")
	)
	(wire
		(pts
			(xy 45.72 76.2) (xy 105.41 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dea5a6c9-225a-4aa7-9ebd-8cd8783523a6")
	)
	(wire
		(pts
			(xy 166.37 64.77) (xy 158.75 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3773ce6-1a09-43ff-93fd-5e2d9ffa41b9")
	)
	(wire
		(pts
			(xy 36.83 85.09) (xy 36.83 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e69daae1-e2c7-4141-ad02-47d52e1f2cad")
	)
	(wire
		(pts
			(xy 179.07 111.76) (xy 172.72 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e815a55f-bcbd-4e63-ac20-3bd93e34efba")
	)
	(wire
		(pts
			(xy 118.11 83.82) (xy 105.41 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea7c4fc9-8bf8-4034-b7c7-dff4a0637ced")
	)
	(wire
		(pts
			(xy 90.17 91.44) (xy 114.3 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1bdba36-b640-4cc1-a135-5f83c7937bf3")
	)
	(wire
		(pts
			(xy 50.8 64.77) (xy 36.83 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa2f5653-cfec-4272-a154-7931f1888c14")
	)
	(wire
		(pts
			(xy 105.41 63.5) (xy 118.11 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb93a93c-15bc-4dc5-8578-b3b6acd12035")
	)
	(wire
		(pts
			(xy 78.74 59.69) (xy 78.74 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcc74240-1725-4ade-b377-7402b0195819")
	)
	(wire
		(pts
			(xy 90.17 88.9) (xy 113.03 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fce40e00-a8f3-40ac-b859-70df681cd7a4")
	)
	(wire
		(pts
			(xy 99.06 71.12) (xy 99.06 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd659cc1-67d3-4e59-8e50-6a0fcb705dc3")
	)
	(symbol
		(lib_id "Device:R")
		(at 194.31 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4763c747-cb83-407a-a614-03d20d7ceec1")
		(property "Reference" "R2"
			(at 196.85 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 196.85 118.1099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 192.532 116.84 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 194.31 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 194.31 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a0000094-a188-445b-ad79-12524cefdf11")
		)
		(pin "1"
			(uuid "0c5a0601-def5-4d1b-b221-05c9f8069d28")
		)
		(instances
			(project "toy"
				(path "/2dcd8b76-1fae-4596-b38e-ab53dcf801ca"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 172.72 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4968d8ad-6bee-4695-833c-1057b0b8116a")
		(property "Reference" "R1"
			(at 175.26 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 175.26 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 170.942 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 172.72 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1bc134ce-723a-46e6-a8ac-41762654da52")
		)
		(pin "1"
			(uuid "77bb2281-ce4e-4297-823f-be2805c88216")
		)
		(instances
			(project ""
				(path "/2dcd8b76-1fae-4596-b38e-ab53dcf801ca"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 115.57 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5e0900e8-bd6e-40d1-9c2f-d021f0f0fc26")
		(property "Reference" "#PWR02"
			(at 115.57 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VDD"
			(at 115.57 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 115.57 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2516ffc5-df26-47b4-8cbf-5e7dff02247e")
		)
		(instances
			(project ""
				(path "/2dcd8b76-1fae-4596-b38e-ab53dcf801ca"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Buzzer")
		(at 217.17 104.14 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "758f774c-ad63-48db-a8d0-4387c031e4fe")
		(property "Reference" "BZ1"
			(at 217.9251 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Buzzer"
			(at 217.9251 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 216.535 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 216.535 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Buzzer, polarized"
			(at 217.17 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ada3ba03-7431-42fd-b006-399be309b264")
		)
		(pin "2"
			(uuid "95c19bfb-5941-4f2c-893f-257e3c3bc1c2")
		)
		(instances
			(project ""
				(path "/2dcd8b76-1fae-4596-b38e-ab53dcf801ca"
					(reference "BZ1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 85.09 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7600e6aa-102b-4da9-972b-35961968dd28")
		(property "Reference" "J2"
			(at 85.725 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 85.725 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical"
			(at 85.09 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 85.09 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eac8d985-f581-44ae-885d-e13118fc81a6")
		)
		(pin "2"
			(uuid "737d2d79-218b-497d-9b75-460c56e0bcd8")
		)
		(pin "3"
			(uuid "b32d7cd4-bd4f-4d1f-9891-7fc96f6aa5dc")
		)
		(instances
			(project ""
				(path "/2dcd8b76-1fae-4596-b38e-ab53dcf801ca"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 78.74 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "95fa2617-ea98-45df-8774-25e0bae45367")
		(property "Reference" "#PWR01"
			(at 78.74 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 78.74 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 78.74 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b84191f4-48a8-42fe-aaef-35c3bd9db752")
		)
		(instances
			(project ""
				(path "/2dcd8b76-1fae-4596-b38e-ab53dcf801ca"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Toy_needed_stuff:SW_toy")
		(at 172.72 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a8970220-ad50-48cc-a5e7-872a03df4942")
		(property "Reference" "U1"
			(at 162.56 64.1349 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 162.56 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "First_cost_Library:switch"
			(at 168.91 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 168.91 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "a63f442e-7143-44f9-8208-58896ef7eb32")
		)
		(pin "1"
			(uuid "875e91d0-fb46-4f15-a29d-bca4b846724d")
		)
		(pin "2"
			(uuid "8f31bb3a-4bca-4647-b2d5-96e3dd181f66")
		)
		(instances
			(project ""
				(path "/2dcd8b76-1fae-4596-b38e-ab53dcf801ca"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x07_Pin")
		(at 31.75 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c1c18db2-7e02-4dac-bb8f-40e47b350aa7")
		(property "Reference" "J1"
			(at 32.385 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x07_Pin"
			(at 32.385 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical"
			(at 31.75 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 31.75 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x07, script generated"
			(at 31.75 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "6dc6e29e-4f6f-4f38-bb5f-5eda27c4e4d1")
		)
		(pin "4"
			(uuid "d499b7f3-6974-4301-8e0a-7becf78a82eb")
		)
		(pin "3"
			(uuid "71e6b054-499b-4ab5-ab12-78cac9ed2783")
		)
		(pin "1"
			(uuid "29f3539f-583b-412a-b9d0-f20ee3a6f240")
		)
		(pin "2"
			(uuid "da088700-4d52-4b39-89d0-4ca6bd109b07")
		)
		(pin "6"
			(uuid "cdeec970-e68a-40f5-819c-4481cd93b52b")
		)
		(pin "5"
			(uuid "55c0eed3-7d68-406f-9a84-58ab50de70fe")
		)
		(instances
			(project ""
				(path "/2dcd8b76-1fae-4596-b38e-ab53dcf801ca"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:Arduino_Nano_Every")
		(at 130.81 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f12d10d4-9777-402f-8d9e-54c31b625044")
		(property "Reference" "A1"
			(at 133.0041 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Arduino_Nano_Every"
			(at 133.0041 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Arduino_Nano"
			(at 130.81 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf"
			(at 130.81 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Arduino Nano Every"
			(at 130.81 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "26"
			(uuid "ffea69b7-20cf-4ede-8dbe-26d15ff549fa")
		)
		(pin "17"
			(uuid "f33588c7-11d5-427d-8768-095a4c3efc83")
		)
		(pin "22"
			(uuid "8aca5264-faf8-40b6-9ecd-7201dc986bf3")
		)
		(pin "3"
			(uuid "d9553df6-5cf3-426d-ad28-2cb5b907d759")
		)
		(pin "24"
			(uuid "11fb993f-82bd-48f9-bae1-70d13500f33d")
		)
		(pin "29"
			(uuid "fa7b00a3-badd-46a3-8075-53e12d20771c")
		)
		(pin "20"
			(uuid "2f57e6a0-a43a-4d88-bd9f-c7c3e365b457")
		)
		(pin "7"
			(uuid "40307524-4e16-430c-a725-68ae3f8b438c")
		)
		(pin "25"
			(uuid "47babc2c-d6bf-4ea7-ac22-84457b44792b")
		)
		(pin "15"
			(uuid "49468a08-b9cb-4845-a57c-102fca6b0e6e")
		)
		(pin "8"
			(uuid "529dc6f5-b419-4681-8466-67f5bacafbba")
		)
		(pin "21"
			(uuid "c2c87d60-5f28-40e0-9977-8fdc0c7b0024")
		)
		(pin "18"
			(uuid "349660ef-0583-4410-bdae-b53b193aefb8")
		)
		(pin "13"
			(uuid "69e1057e-8102-4744-b277-2ad08fffa255")
		)
		(pin "16"
			(uuid "17f4ab94-febc-45c5-a7a9-dd452cc7d32c")
		)
		(pin "9"
			(uuid "243a448b-778a-4e46-8a4a-c8d2b5aa8f1a")
		)
		(pin "28"
			(uuid "81be23c9-c3b3-4790-9fe7-06383448e43b")
		)
		(pin "19"
			(uuid "bce3fe81-f025-48c3-9027-e9165af991d5")
		)
		(pin "5"
			(uuid "2a28b0bd-59b0-4d10-a6ed-e44d3b8adb26")
		)
		(pin "6"
			(uuid "bd4f7272-950f-4ff0-b098-6cb1ef6cf2fb")
		)
		(pin "11"
			(uuid "1e267837-7752-406f-b104-af3ea24b0e49")
		)
		(pin "12"
			(uuid "9b8de75c-d62c-4e53-a7b3-980b0be7213f")
		)
		(pin "10"
			(uuid "c1903624-f330-4870-b0d5-f84c3351ea8c")
		)
		(pin "14"
			(uuid "7eaf4bd3-8210-4863-8bfb-ec653d7e16ae")
		)
		(pin "23"
			(uuid "36d603ff-6bec-4924-9c93-dfcbc6aa32f4")
		)
		(pin "4"
			(uuid "efcd7eef-36e2-4780-a16a-8e12bdc2e648")
		)
		(pin "2"
			(uuid "a96726d0-95ab-4684-8a1b-0263deae19ad")
		)
		(pin "27"
			(uuid "7fa017a0-a07c-421a-8958-0d1bdbb7a431")
		)
		(pin "1"
			(uuid "b82d6215-109d-4f3f-ae53-35045ee2ea86")
		)
		(pin "30"
			(uuid "416bcd69-33fa-4fba-a001-bd7de10b014f")
		)
		(instances
			(project ""
				(path "/2dcd8b76-1fae-4596-b38e-ab53dcf801ca"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
